<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="226dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/taxi1"/>

    <Button
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_weight="1.5"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:text="Driver"
        android:id="@+id/driver"/>
    <Button
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.5"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:text="Customer"
        android:layout_marginTop="250dp"
        android:id="@+id/customer"/>

</RelativeLayout>